\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRISP - DM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KDD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otras metodologías}{4}\protected@file@percent }
