\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco teórico}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Red Neuronal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Función de activación}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimizadores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRISP-DM}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de resultados}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de resultados}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
