\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{I}%
\contentsline {chapter}{Agradecimiento}{II}%
\contentsline {chapter}{Introducción}{1}%
\contentsline {chapter}{\numberline {1}Marco teórico}{3}%
\contentsline {section}{\numberline {1.1}Red Neuronal}{3}%
\contentsline {section}{\numberline {1.2}Función de activación}{4}%
\contentsline {section}{\numberline {1.3}Optimizadores}{5}%
\contentsline {chapter}{\numberline {2}Metodología}{7}%
\contentsline {section}{\numberline {2.1}CRISP-DM}{7}%
\contentsline {chapter}{\numberline {3}Análisis de resultados}{10}%
\contentsline {chapter}{\numberline {4}Análisis de resultados}{12}%
