\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estación de ensamble de robot de dos brazos. Fuente: Product Design for Assembly, edición de 1989, de G. Boothroyd y P. Dewhurst. Reproducida con permiso\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensamble}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRISP-DM}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estación de ensamble de robot de dos brazos. Fuente: Product Design for Assembly, edición de 1989, de G. Boothroyd y P. Dewhurst. Reproducida con permiso\relax }}{4}\protected@file@percent }
\newlabel{fig:tolerancia}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KDD}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos de diseños indeseables (deficientes) y deseables (buenos) de fundición. \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros}{6}\protected@file@percent }
